<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NutriLife - Ganhar Massa Muscular</title>
    <link rel="icon" href="favicon.ico" src="">
  </head>
  <body class="massa">
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <a href="index.html"><img src="homeicon.png"></a>
              <h1>NutriLife</h1>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="mainmassa">
        <h1>Dietas Para Ganhar Massa Muscular</h1>
        <p>A dieta para aumentar a massa muscular inclui estratégias como consumir mais calorias do que se gasta, aumentar a quantidade de proteínas durante o dia e consumir gorduras boas.</p>
        <hr>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
                <h1 id="hmassa">Primeira Dieta</h1>
                <h2>Café da Manhã</h2>
                <ul>
                    <li>1 tapioca de frango com queijo</li>
                    <li>1 xícara de café com leite</li>
                </ul>
                <h2>Lanche da Manhã</h2>
                <ul>
                    <li>1 iogurte natural com mel</li>
                    <li>Semente de chia</li>
                </ul>
                <h2>Almoço/Jantar</h2>
                <ul>
                    <li>1 posta de salmão</li>
                    <li>Batata doce cozida</li>
                    <li>Salada refogada com azeite de oliva</li>
                </ul>
                <h2>Lanche da Tarde</h2>
                <ul>
                    <li>Vitamina de fruta</li>
                    <li>1 colher de pasta de amendoim</li>
                    <li>2 colheres de aveia</li>
                </ul>
                <img id="imgmassa" src="https://qph.fs.quoracdn.net/main-qimg-29f31b1aa27ce6882a3983a4dfac6f0b">
                <h1 id="hmassa">Segunda Dieta</h1>
                <h2>Café da Manhã</h2>
                <ul>
                    <li>1 copo de suco sem açúcar</li>
                    <li>1 omelete com 2 ovos e frango</li>
                </ul>
                <h2>Lanche da Manhã</h2>
                <ul>
                    <li>1 banana assada com aveia</li>
                    <li>1 colher de sopa de pasta de amendoim</li>
                </ul>
                <h2>Almoço/Jantar</h2>
                <ul>
                    <li>Macarronada de carne moída</li>
                    <li>1 copo de suco</li>
                </ul>
                <h2>Lanche da Tarde</h2>
                <ul>
                    <li>1 xíccara de café com leite</li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-7 py-4">
        <h1 id="h1footer">NutriLife</h1>
        <div class="navs">
        <a id="fh1" href="ganharmassa.html"><h1>Voltar para o topo</h1></a>
        <a id="fh1" href="saudavel.html"><h1>Dieta Para Ficar Saudável</h1></a>
        <a id="fh1" href="perderpeso.html"><h1>Dieta Para Perder Peso</h1></a>
        <a id="fh1" href="ganharmassa.html"><h1>Dieta Para Ganhar Músculo</h1></a>
        <a id="fh1" href="ganharmassa.html"><h1>Dieta Vegana</h1></a>
        <a id="fh2" href="https://discord.gg/BTCrPCnMxp%22%3E"><h1>Discord</h1></a>
        <div class="navs">
      </div>
    </div>
  </div>
  </div>
</footer>

    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>