<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NutriLife - Nutrientes Importantes</title>
    <link rel="icon" href="favicon.ico" src="">
  </head>
  <body class="info">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <a href="index.html"><img src="homeicon.png"></a>
            <h1>NutriLife</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="maininfo">
        <h1>Nutrientes Importantes</h1>
        <p>Aqui você vai achar informações sobre nutrientes e onde encontrá-los</p>
        <hr>
        </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
              <h1 id="hinfo">Nutrientes</h1>
              <h2>ISOFLAVONAS</h2>
              <p>Para que servem: Ação estrogênica (reduz sintomas da menopausa) e anti-câncer;
                Onde encontrar: Soja e derivados.</p>
                <img id="imginfo" src="https://blog.naturederme.com.br/wp-content/uploads/2017/10/133806-afinal-o-que-e-isoflavona-e-como-ela-ajuda-a-saude-da-mulher.jpg">
                <hr>
                <h2>PROTEÍNAS DE SOJA</h2>
                <p>Para que servem: Redução dos níveis de colesterol;
                  Onde encontrar: Soja e derivados.</p>
                  <img id="imginfo" src="https://temperosedoces.com.br/wp-content/uploads/2018/11/proteina-de-soja-clara.jpg">
                  <hr>
                <h2>ÁCIDOS GRAXOS ÔMEGA-3</h2>
                <p>Para que servem: Redução do LDL – colesterol; ação antiinflamatória; indispensável para o desenvolvimento do cérebro e da retina de recém nascidos;
                  Onde encontrar: Peixes marinhos como sardinha, salmão, atum, anchova, arenque, etc.</p>
                  <img id="imginfo" src="https://simplifica.efacil.com.br/wp-content/uploads/2015/09/beneficios-do-salmao.jpg">
                  <hr>
                <h2>ÁCIDO A - LINOLÊNICO</h2>
                <p>Para que servem: Estimula o sistema imunológico e tem ação antiinflamatória;
                  Onde encontrar: Óleos de linhaça, colza, soja; nozes e amêndoas.</p>
                  <img id="imginfo" src="https://www.bonde.com.br/img/bondenews/2015/01/img_1_27_4899.jpg">
                  <hr>
                <h2>CATEQUINAS</h2>
                <p>Para que servem: Reduzem a incidência de certos tipos de câncer, reduzem o colesterol e estimulam o sistema imunológico;
                  Onde encontrar: Chá verde, cerejas, amoras, framboesas, mirtilo, uva roxa, vinho tinto.</p>
                  <img id="imginfo" src="https://www.drogariaminasbrasil.com.br/media/product/125/cha-verde-fito-50g-167.jpg">
                  <hr>
                <h2>LICOPENO</h2>
                <p>Para que servem: Antioxidante, reduzem níveis de colesterol e o risco de certos tipos de câncer, como de próstata;
                  Onde encontrar: Tomate e derivados, goiaba vermelha, pimentão vermelho, melancia.</p>
                  <img id="imginfo" src="https://i1.wp.com/semmedida.com/wp-content/uploads/2013/06/sopa_mediterranea_leticia_massula_para_semmedida3.jpg?resize=550%2C785">
                  <hr>
                <h2>LUTEÍNA E ZEAXANTINA</h2>
                <p>Para que servem: São Antioxidantes; protegem contra degeneração macular;
                  Onde encontrar: Folhas verdes (luteína). Pequi e milho (zeaxantina).</p>
                  <img id="imginfo" src="https://1.bp.blogspot.com/-VfDm55iyCfo/W0iV-_Dcy-I/AAAAAAAAljk/7hBxFP9FjNA_phGs6Dj2kpFwcInVW3YCACLcBGAs/s1600/Lute%25C3%25ADna-e-Zeaxantina.jpg">
                  <hr>
                <h2>INDÓIS E ISOTIOCIANATOS</h2>
                <p>Para que servem: Indutores de enzimas protetoras contra o câncer, principalmente de mama;
                  Onde encontrar: Couve flor, repolho, brócolis, couve de bruxelas, rabanete, mostarda.</p>
                  <img id="imginfo" src="https://i.ytimg.com/vi/ebXvKsI_Vsg/maxresdefault.jpg">
                  <hr>
                <h2>FLAVONÓIDES</h2>
                <p>Para que servem: Atividade anti-câncer, vasodilatadora, antiinflamatória e antioxidante;
                  Onde encontrar: Soja, frutas cítricas, tomate, pimentão, alcachofra, cereja.</p>
                  <img id="imginfo" src="http://medworld.com.br/wp-content/uploads/2017/03/importancia-frutas-citricas.jpg">
                  <hr>
                <h2>FIBRAS SOLÚVEIS E INSOLÚVEIS</h2>
                <p>Para que servem: Reduz risco de câncer de cólon; melhora o funcionamento intestinal. As solúveis podem ajudar no controle da glicemia e no tratamento da obesidade, pois dão maior saciedade;
                  Onde encontrar: Cereais integrais como aveia, centeio, cevada, farelo de trigo, etc; leguminosas como soja, feijão, ervilha, etc.; hortaliças com talos e frutas com casca.</p>
                  <img id="imginfo" src="https://www.wickbold.com.br/wp-content/uploads/2017/08/WICKBOLD_0037_17_POST_AGOSTO_25.08.jpg.png">
                  <hr>
                <h2>PREBIÓTICOS - FRUTOOLIGOSSACARÍDEOS, INULINA</h2>
                <p>Para que servem: Ativam a microflora intestinal, favorecendo o bom funcionamento do intestino;
                  Onde encontrar: Extraídos de vegetais como raiz de chicória e batata yacon.</p>
                  <img id="imginfo" src="http://formasaudavel.com.br/wp-content/uploads/2018/11/raiz-de-chicoria-colheita.jpg">
                  <hr>
                <h2>SULFETOS ALÍLICOS (ALILSULFETOS)</h2>
                <p>Para que servem: Reduzem colesterol, pressão sanguínea, melhoram o sistema imunológico e reduzem risco de câncer gástrico;
                  Onde encontrar: Alho e cebola.</p>
                  <img id="imginfo" src="https://saberhortifruti.com.br/wp-content/uploads/2020/10/alho-e-cebola.jpg">
                  <hr>
                <h2>LIGNANAS</h2>
                <p>Para que servem: Inibição de tumores hormônio-dependentes;
                  Onde encontrar: Linhaça, noz moscada.</p>
                  <img id="imginfo" src="https://images.tcdn.com.br/img/img_prod/600293/semente_de_linhaca_marrom_200g_612_1_20171124154645.jpg">
                  <hr>
                <h2>TANINO</h2>
                <p>Para que servem: Antioxidante, anti-séptico, vaso-constritor;
                  Onde encontrar: Maçã, sorgo, manjericão, manjerona, sálvia, uva, caju, soja.</p>
                  <img id="imginfo" src="https://thumbs.dreamstime.com/b/ma%C3%A7%C3%A3-e-uva-vermelhas-25443270.jpg">
                  <hr>
                <h2>ESTANÓIS E ESTERÓIS VEGETAIS</h2>
                <p>Para que servem: Reduzem risco de doenças cardiovasculares;
                  Onde encontrar: Extraídos de óleos vegetais como soja e de madeiras.</p>
                  <img id="imginfo" src="https://portalmedic.com.br/wp-content/uploads/2016/05/oleo-soja-520x400.jpg">
                  <hr>
                <h2>PROBIÓTICOS - BÍFIDOBACTERIAS E LACTOBACILOS</h2>
                <p>Para que servem: Favorecem as funções gastrointestinais, reduzindo o risco de constipação e câncer de cólon;
                  Onde encontrar: Leites fermentados, Iogurtes e outros produtos lácteos fermentados.</p>
                  <img id="imginfo" src="https://s3-sa-east-1.amazonaws.com/rocky-2c5b937991b0cfc379dbf5f675740298/5ce63abfe6d30379ea8e61ad178cc3ee.png">
                  <hr>
          </div>
      </div>
  </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h1 id="h1footer">NutriLife</h1>
            <div class="navs">
            <a id="fh1" href="infoalimentos.html"><h1>Voltar para o topo</h1></a>
            <a id="fh1" href="saudavel.html"><h1>Dieta Para Ficar Saudável</h1></a>
            <a id="fh1" href="perderpeso.html"><h1>Dieta Para Perder Peso</h1></a>
            <a id="fh1" href="ganharmassa.html"><h1>Dieta Para Ganhar Músculo</h1></a>
            <a id="fh1" href="ganharmassa.html"><h1>Dieta Vegana</h1></a>
            <a id="fh2" href="https://discord.gg/BTCrPCnMxp%22%3E"><h1>Discord</h1></a>
            <div class="navs">
          </div>
        </div>
      </div>
      </div>
    </footer>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>