<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NutriLife - Ficar Saudável</title>
    <link rel="icon" href="favicon.ico" src="">
  </head>
  <body class="saudavel">
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <a href="index.html"><img src="homeicon.png"></a>
              <h1>NutriLife</h1>
            </div>
          </div>
        </div>
      </header>
      <main>
          <div class="container">
              <div class="mainsaude">
              <h1>Dietas Para Ficar Saudável</h1>
              <p>Para fazer uma alimentação saudável e equilibrada que favoreça a perda de peso é necessário realizar algumas mudanças nos hábitos alimentares e adotar algumas estratégias simples que permitam aumentar a sensação de saciedade, diminuir a fome e acelerar o metabolismo.</p>
              <hr>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                      <h1 id="hsaude">Primeira Dieta</h1>
                      <h2>Café da Manhã</h2>
                      <ul>
                          <li>2 torradas com queijo branco</li>
                          <li>1 copo de suco de laranja natural</li>
                      </ul>
                      <h2>Almoço</h2>
                      <ul>
                          <li>1 bife de peru grelhado</li>
                          <li>2 colheres de sopa de arroz integral</li>
                          <li>Salada de alface, cenoura e milho</li>
                      </ul>
                      <h2>Lanche</h2>
                      <ul>
                          <li>1 vitamina de morango</li>
                      </ul>
                      <h2>Jantar</h2>
                      <ul>
                          <li>1 posta de pescada cozida</li>
                          <li>1 batata cozida</li>
                          <li>Brócolis cozidos</li>
                      </ul>
                      <img id="imgsaude" src="https://www.thinkhealthmag.com/wp-content/uploads/2013/02/healthy-person.jpg">
                      <hr>
                      <h1 id="hsaude">Segunda Dieta</h1>
                      <h2>Café da Manhã</h2>
                      <ul>
                          <li>Iogurte desnatado</li>
                          <li>1 colher de sopa de linhaça</li>
                          <li>2 fatias de queijo assado com alface e tomate</li>
                      </ul>
                      <h2>Almoço</h2>
                      <ul>
                          <li>Sopa de legumes com quinoa</li>
                          <li>1 ovo cozido</li>
                      </ul>
                      <h2>Lanche</h2>
                      <ul>
                          <li>1 xícara de chá sem açúcar</li>
                          <li>Omelete de legumes</li>
                      </ul>
                      <h2>Jantar</h2>
                      <ul>
                          <li>150g de filé de peixe</li>
                          <li>2 colheres de sopa de grão de bico</li>
                          <li>Salada cozida</li>
                      </ul>
                  </div>
              </div>
          </div>
      </main>
 
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h1 id="h1footer">NutriLife</h1>
              <div class="navs">
              <a id="fh1" href="saudavel.html"><h1>Voltar para o topo</h1></a>
              <a id="fh1" href="saudavel.html"><h1>Dieta Para Ficar Saudável</h1></a>
              <a id="fh1" href="perderpeso.html"><h1>Dieta Para Perder Peso</h1></a>
              <a id="fh1" href="ganharmassa.html"><h1>Dieta Para Ganhar Músculo</h1></a>
              <a id="fh1" href="ganharmassa.html"><h1>Dieta Vegana</h1></a>
              <a id="fh2" href="https://discord.gg/BTCrPCnMxp%22%3E"><h1>Discord</h1></a>
              <div class="navs">
            </div>
          </div>
        </div>
        </div>
      </footer>
  
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>