<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NutriLife</title>
    <link rel="icon" href="favicon.ico" src="">
  </head>
  <body class="index">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <a href="index.html"><img src="homeicon.png"></a>
            <h1>NutriLife</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main1">
        <div class="umbotron text-center">
        <h1 class="jumbotron-heading">NutriLife</h1>
        <p class="lead text-muted">Para uma vida saudável, precisamos de uma alimentação saudável. Café da manhã saudável sempre mantém o nível de energia do nosso corpo. Receitas saudáveis ​​de jantar são boas para perda de peso e para manter um sono melhor.</p>
        <p>A NutriLife é apenas um projeto para o Tecnico do Senac, nenhuma dessas dietas deve ser seguida sem a orientação de um nutricionista, para mais informações contate os membros do projeto.</p>
        <p>Feito com amor por:</p>
            <li>Pietro</li>
            <li>Niko</li>
            <li>Alecsander</li>
            <li>Guilherme</li>
        </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h1 id="h1footer">NutriLife</h1>
            <div class="navs">
            <a id="fh1" href="sobre.html"><h1>Voltar para o topo</h1></a>
            <a id="fh1" href="saudavel.html"><h1>Dieta Para Ficar Saudável</h1></a>
            <a id="fh1" href="perderpeso.html"><h1>Dieta Para Perder Peso</h1></a>
            <a id="fh1" href="ganharmassa.html"><h1>Dieta Para Ganhar Músculo</h1></a>
            <a id="fh1" href="ganharmassa.html"><h1>Dieta Vegana</h1></a>
            <a id="fh2" href="https://discord.gg/BTCrPCnMxp%22%3E"><h1>Discord</h1></a>
            <div class="navs">
          </div>
        </div>
      </div>
      </div>
    </footer>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>