<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NutriLife - Perder Peso</title>
    <link rel="icon" href="favicon.ico" src="">
  </head>
  <body class="peso">
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <a href="index.html"><img src="homeicon.png"></a>
              <h1>NutriLife</h1>
            </div>
          </div>
        </div>
      </header>
      <main>
          <div class="container">
              <div class="mainpeso">
              <h1>Dietas Para Perder Peso</h1>
              <p>Receitas de perda de peso contêm uma variedade de pratos que ajudam a perder peso e mantê-lo. Pular comida não é uma boa ideia. Para perder peso, você deve reduzir o número de calorias que consome.</p>
              <hr>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                      <h1 id="hpeso">Primeira Dieta</h1>
                      <h2>Café da Manhã</h2>
                      <ul>
                          <li>240ml de leite desnatado</li>
                          <li>Omelete de ovo com tomate</li>
                      </ul>
                      <h2>Lanche da Manhã</h2>
                      <ul>
                          <li>1 maçã</li>
                          <li>3 castanhas</li>
                      </ul>
                      <h2>Almoço/Jantar</h2>
                      <ul>
                          <li>150g de filé de peixe</li>
                          <li>2 colheres de sopa de grão de bico</li>
                          <li>Salada cozida</li>
                          <li>2 fatias de abacaxi</li>
                      </ul>
                      <h2>Lanche da Tarde</h2>
                      <ul>
                          <li>1 iogurte desnatado</li>
                          <li>1 colher de sopa de linhaça</li>
                      </ul>
                      <img id="imgpeso" src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/woman-measuring-stomach-1296x728.jpg?w=1155&h=1528">
                      <hr>
                      <h1 id="hpeso">Segunda Dieta</h1>
                      <h2>Café da Manhã</h2>
                      <ul>
                          <li>1 iogurte desnatado</li>
                          <li>2 colheres de sopa de granola</li>
                          <li>1 kiwi</li>
                      </ul>
                      <h2>Lanche da Manhã</h2>
                      <ul>
                          <li>1 pão de cereais</li>
                          <li>1 fatia de presunto</li>
                          <li>Chá verde sem açúcar</li>
                      </ul>
                      <h2>Almoço/Jantar</h2>
                      <ul>
                          <li>1 coxa de frango grelhada</li>
                          <li>2 colheres de sopa de macarrão cozido</li>
                          <li>Salada de pimentão, rúcula e repolho roxo</li>
                      </ul>
                      <h2>Lanche da Tarde</h2>
                      <ul>
                          <li>1 banana</li>
                          <li>5 amêndoas</li>
                      </ul>
                  </div>
              </div>
          </div>
      </main>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h1 id="h1footer">NutriLife</h1>
              <div class="navs">
              <a id="fh1" href="perderpeso.html"><h1>Voltar para o topo</h1></a>
              <a id="fh1" href="saudavel.html"><h1>Dieta Para Ficar Saudável</h1></a>
              <a id="fh1" href="perderpeso.html"><h1>Dieta Para Perder Peso</h1></a>
              <a id="fh1" href="ganharmassa.html"><h1>Dieta Para Ganhar Músculo</h1></a>
              <a id="fh1" href="ganharmassa.html"><h1>Dieta Vegana</h1></a>
              <a id="fh2" href="https://discord.gg/BTCrPCnMxp%22%3E"><h1>Discord</h1></a>
              <div class="navs">
            </div>
          </div>
        </div>
        </div>
      </footer>
  
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>