<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NutriLife - Dieta Vegana</title>
    <link rel="icon" href="favicon.ico" src="">
  </head>
  <body class="vegana">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <a href="index.html"><img src="homeicon.png"></a>
            <h1>NutriLife</h1>
          </div>
        </div>
      </div>
    </header>
      <main>
          <div class="container">
              <div class="mainvegana">
              <h1>Dieta Vegana</h1>
              <p>A dieta vegana está se tornando cada vez mais popular. Muitas pessoas decidem ser veganos por razões éticas, ambientais ou de saúde. Quando bem equilibrada nutricionalmente, esta dieta pode ajudar a emagrecer e a reduzir o açúcar, colesterol e triglicerídeos no sangue.</p>
              <hr>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                      <h1 id="hvegana">Primeira Dieta</h1>
                      <h2>Café da Manhã</h2>
                      <ul>
                          <li>Um copo de suco de maracujá batido com banana, couve, semente de girassol e linhaça</li>
                          <li>Duas fatias de pão integral com manteiga de amendoim</li>
                          <li>Dois damascos secos fatiados</li>
                      </ul>
                      <h2>Lanche</h2>
                      <ul>
                          <li>Fruta e/ou sementes oleaginosas</li>
                      </ul>
                      <h2>Almoço</h2>
                      <ul>
                          <li>Feijão com arroz integral ou quinoa</li>
                          <li>Brócolis refogado</li>
                          <li>Purê de batata doce ou abóbora</li>
                      </ul>
                      <h2>Lanche</h2>
                      <ul>
                          <li>Granola com leite de amêndoas ou pasta de grão de bico (homus)</li>
                          <li>Torrada integral</li>
                      </ul>
                      
                      <h2>Jantar</h2>
                      <ul>
                        <li>Salada de folhas verdes com tomate</li>
                        <li>Brotos de alfafa e abacate</li>
                        <li>Lentilha com arroz</li>
                    </ul>
                      <img id="imgvegana" src="https://images-ext-1.discordapp.net/external/ulcidGd_YWD2EbPL4Ha06CdFVoPVe_gDhLJDvfw3Iu0/https/s4.static.brasilescola.uol.com.br/be/conteudo/images/alimentacao-vegana.jpg">
                      <hr>
                      <h1 id="hvegana">Segunda Dieta</h1>
                      <h2>Café da Manhã</h2>
                      <ul>
                          <li>Frutas da estação</li>
                          <li>Granola</li>
                          <li>Leite vegetal</li>
                      </ul>
                      <h2>Almoço</h2>
                      <ul>
                          <li>Salada crua</li>
                          <li>Arroz integral com feijão</li>
                          <li>Almondêga vegetariana</li>
                          <li>Batata corada com ervas</li>
                        </ul>
                      <h2>Jantar</h2>
                      <ul>
                          <li>Fruta cítrica</li>
                          <li>Pão integral</li>
                          <li>Patê vegetal</li>
                      </ul>
                  </div>
              </div>
          </div>
      </main>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h1 id="h1footer">NutriLife</h1>
              <div class="navs">
              <a id="fh1" href="vegana.html"><h1>Voltar para o topo</h1></a>
              <a id="fh1" href="saudavel.html"><h1>Dieta Para Ficar Saudável</h1></a>
              <a id="fh1" href="perderpeso.html"><h1>Dieta Para Perder Peso</h1></a>
              <a id="fh1" href="ganharmassa.html"><h1>Dieta Para Ganhar Músculo</h1></a>
              <a id="fh1" href="ganharmassa.html"><h1>Dieta Vegana</h1></a>
              <a id="fh2" href="https://discord.gg/BTCrPCnMxp%22%3E"><h1>Discord</h1></a>
              <div class="navs">
            </div>
          </div>
        </div>
        </div>
      </footer>
  
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>